[DEFAULT]
DB_PATH = ./user_data.db
SECRET_KEY = dev_secret_key

[FABRIC]
FABRIC_CFG_PATH = /home/kh/Documents/github/fablo/fablo-target/fabric-config
FABRIC_CHANNEL = dslab
FABRIC_CHAINCODE = erc1155
FABRIC_CA_TLS_CERT = /home/kh/Documents/github/fablo/fablo-target/fabric-config/crypto-config/peerOrganizations/org1.bigdata.re.kr/ca/ca.org1.bigdata.re.kr-cert.pem
ADMIN_CERT = /home/kh/Documents/github/fablo/fablo-target/fabric-config/crypto-config/peerOrganizations/org1.bigdata.re.kr/users/Admin@org1.bigdata.re.kr/msp/admincerts/Admin@org1.bigdata.re.kr-cert.pem
USERS_PATH = /home/kh/Documents/github/fablo/fablo-target/fabric-config/crypto-config/peerOrganizations/org1.bigdata.re.kr/users
PEER_TLS_CA = /home/kh/Documents/github/fablo/fablo-target/fabric-config/crypto-config/peerOrganizations/org1.bigdata.re.kr/peers/peer0.org1.bigdata.re.kr/tls/ca.crt
CA_URL = https://localhost:7040
CA_CANAME = ca.org1.bigdata.re.kr
CORE_PEER_ADDRESS = peer0.org1.bigdata.re.kr:7041

[SD]
SD_SERVER_URL = http://gpu.bigdata.re.kr:5000/generate

[TLS]
TARGET_TLS_OPTIONS = -o,orderer0.group.bigdata.re.kr:7030,--ordererTLSHostnameOverride,orderer0.group.bigdata.re.kr,--tls,--cafile,/home/kh/Documents/github/fablo/fablo-target/fabric-config/crypto-config/peerOrganizations/bigdata.re.kr/peers/orderer0.group.bigdata.re.kr/tls/ca.crt,--peerAddresses,peer0.org1.bigdata.re.kr:7041,--tlsRootCertFiles,/home/kh/Documents/github/fablo/fablo-target/fabric-config/crypto-config/peerOrganizations/org1.bigdata.re.kr/peers/peer0.org1.bigdata.re.kr/tls/ca.crt

[IPFS]
GATEWAY_URL = http://192.168.1.131:8080/ipfs/
IPFS_API_URL = http://147.47.122.200:5998/api/v0/add?wrap-with-directory=true

[EXPLORER]
EXPLORER_URL = http://192.168.1.232:7010/?tab=transactions&transId=
